# Loguru日志配置
LOG_FILE_PATH="sys.stdout"
LOG_LEVEL="DEBUG"
LOG_FORMAT="<green>{time:YYYY-MM-DD HH:mm:ss}</green> | <level>{level}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"
LOG_ROTATION="1 week"
LOG_RETENTION="1 month"
LOG_COMPRESSION="zip"

# 服务器配置
SERVER_HOST="localhost"
SERVER_PORT="9981"
CORS_ORIGINS=["*"]
# 其他配置
DEBUG="False"